(29)
{occupereurritadetrietopuk- Stesichori 'graver Camoenae. 181- 3 „
pita. 434-10 ‹Sthenelueeeienepuguae. 27-14
terratica dumus, qum? 48·- 8 Stomachari prave sectum ob
11111111111111111111111111111111. 141-15 unguem. 370·¹9
11111111. 234-12 31111111111111111111111
Alrue et rdem 11111111. 234-13 gerra 11111111 306-6
-Agirtempueebeuuteeurru118-15 Strabonemappelletpaetump. 257-7
elve senescentem equum ets-8 Sennget 11111111 rngluvrerem 248-4

1111111111 agrestium 111111 vere· Strix nocturne. 205-10 ’

rum· · roo-11 Studra 111 laudabre tua ,μό-1
1111111111111111111111111. 16-14 3111111111111111111111111, uec
1111111111111111111111111167-2 rude prodeet regentum 477-6
-Cuiplacetalterim ⁸11³ ¹1¹· stulti dum vitant 11111, in

mirum 111011101011400·9 1111111111111111111.
ο11111111111111111οροΙω413-9 8111111 prope omuee

»perrarus 1111. 116·- 1 ’ stultitia altimetra, 1111 111111-

>perier 1111111111 quieapiet· 325- 1 1111 est insania. ees-13 ¹
tpeeiueuepelle deeora. 4171-17 stultitiam patiuntur opes. 415—10
1711111 tongum resecare spatio Stultue donat qux epernit et

brevi. 19-15 odit.

1111111111111111111111.. 305ss Stygiacuhibebor unda.

{perne voluptates. 374- 3 8111111 manum puella opponat
1111111111111111111111. eeu-17 tuo. eoa-16

tpeneore que ree 1111111111. 417-15 Sulcius accusator. 266- 3
*peneusregtut ne lacessat· 102-12 Sulfure dicuntur cessantem V
1111111111, quie? 316-61 nervis elidere morbum. 413-11
’1111111 infantes, qnid? 340- 7 Superbus meo 11111111 mate. 225- 6
11111111111111111111111. 444-10 Sue lutulenta ruit. 444-2

ttellae 111 eponte 1111 reg. 397-11 8111111111111111111111111111- .
1111111111111111111111111111. 319-11 1111111111. 17-18 ¹

T.

1111111111 occupat speciem Τ11111111111111, eur? · 157- 5
acerbi. 418-19 Τ111111111111111111111111, etc. 244—15
11111111111111111111. 53-10 Taurus ruens 111 Venerem. 69- 1
11111 1 vertice pulcher 111 ’ TeanumCempaniaeeppidum. 370·- r
111111. 441-1 TecmeeeamevitAjacem. 67-9
ferentumimbelle· eet-st Telegonuepurricide.156-3

Tarpa judice. 195-1 Telemachus proles Ulyeeei. 386-11

 

