(a)⁸

AEsopusacior· 4²9-12 Alczussooansanreoplsctro. 83-10
AEsturngrasoor duviissolari. 69·- 5 Alczus temperat Archilochi

AEstripiexciroopoctus. 7-7 musam. 421-14
AEstus momordit oleam. 389—15 Atesi minaces Camoenae. 182·- a
AEsulzdeclivoarvum· 156-1 Alcides seuHerooles. 21-9
AEtas currit ferox. 69-11 Alcinoi juventus. 372-18
Εἴθε dura, qnid 11⁰⁸ refugi· Alcon, Chium maris expers. 360- 5
mus? 56-⁵ Alezplenum opuspericuiosae. 61-6

AEi³⁸ inluoempf⁰f⁰ffltq¹¹id· Ales minister fulminis. nos-10 ,
quidsub terraest. 381-59 Alexandream& 193-1

Εῑθῑῖθ “uiuiqffl ΝΟΜ ¹¹⁰· Alexander edicto vetat, ne ·
tandi. 462- 4 quis, etc· 437·19

AEthiopsmelior sagittis. 117- ·5 ‚subtilejudim devidens&
AEtnaSiciliae mons· 112—15 artibus· 433..3

AEtolisouerataplagisjomen. 416- 9 ..Non deum. md·
Afrani toga Menandro oon· Alfenus vafer· ,ὄπ-14

'⁸⁰5¹‘ 428-7 Algidum mons. 143-50
Africa feracissima. 317- r memmi potiorem& 176-10

Africus decertans aquilonio. 7-11 Aniumnooentimffcutffg· aot-14
Agamemm filiam immin· 324- ⁶ Alliphanapoouia. 3⁶1-12

Agavedflmffl· 330‘4 Allobrox infidelis. 226-2
Ager qui to pascit tuus ost. 448- 8 Alpes Rhm, ¹⁶9·¹1
Agna immolabitur tempos· mphim foenmtor, 201- ε
timim· 217“7 AlpinusTurgidnsqois? 294-19
Agtiffliffi Primi ἷθῐῗθθ· 43²'¹¹ Alteruoquatiuntterraorpede· 9- 7
Agrippa Gener Augusti·¹ 323-5 ¹Altinum satur· 386-.6
-Poroo tellurem piabant. 432-15 Altum sempermgffldm 77..3
-Laote silvanum. ibid. Alyffitejregnum. χέε-6

ᾹὲωΜθΠΟ mitigas& 449-14 Amara looto temperatrisu. 89-12

3851&ss ¹¹⁰¹¹¹⁹¹¹ ΑΡΟῙῙῙΠῙῧ· ¹7⁶-14 Amatorsmamicaetorpiadooi·
Aiax Telamone natus· 67-8 Piuntvffia· 256-22

AjaxabAchillesecundusl 323-17 Amatordpueronondistat. 327-12
-Ciarus servatis achivis. 324-1⁸ Amazonia securis. 169-14
-Miils ovium morti dedit. 324·- 4 ·Ambire pulpita grammatico-

Albanosmons. 143-7 rum. ,μὶ-9
Albanos propo lacus. 162- 7 Ambitio maiamsnonpsrdit. 345-11
Albi filins quis? 268-10· Ambitiosiorederis. ,ΕΒ-3
Albius stupet aere· 264- 2 Ambubaiarum collegia. 247-11
Albunea resonantis domus. 14- 8 Amici fugiunt curn cadis faeoo

,Albutiusscnex quis? dod-r siccatis. 55-12

 

