(5)

Aufida, tauriformis, 19²-9 Aurumirrepertum. 106-16
gufidus violem obsmpst, 160.. ι Aurum per medios ite satel-

knfidius Luscus prator. 272-6 ¹lites· · 133-9
&agustus presens Divus. 113·- π Ausa ot jacentem visere, etc. 59-14
..Res 1121„ armi„ tuetur, 4²⁵*2 Auster dux turbidusHadriae. 104-4 .
mul„ eastwgengis„ 17²·14 Auster nocens corporibus. 85-9
..Dux bonugpatriae, 173- 4 Alllumnui 5deoe dlfltlnglfit

-Templis Parthorum signa racemos. 69- 9
infigit· 416-17 ᾼἮὶΐΰθιῗΰίἆῗ ,² '321-19
kulaea‚quae?· , ⁴ *435-13 Avarueinnanuspauoisvidetur

hulonamicus. , 71-ss eoquod, etc· 319-1
huraneretardet.¹ ι 75—ss Avatuuemper eget. 374-4
AuraOcyu tollat te· ⁶-7 Aventinus mons· 443-14
&aream quisquis mediocri· Amnales aquae. ⁴ ποθ-16
ωειηόἰίἰςὶῐ,οῑο.’ 72-7 Avidienuueognonfineoms. 307-6
Buten patula non retinent Avi mala ducit domum. , , , 26- 9
commissa. .417-15 Avis afta, pro gallina. που-13

&ures perstringis murmure Avitus aptocnm lare fundus. 22- 9
cornuum. 62st

B..

3ab510niostentamumeros. 19-10 Επεὶ,μο Elephantis. 219-16
3acchu⁸ Naradumpotens. 148—12 Barium oppidum Apulia. ²7⁵,··¹⁶
-Louaeunvocatm- , 149-'1 Banna, homo libidinosus. 278-2
-Choreisaption 96-9 Bassareusnomen Bacchi. 33-5
»Paciseratmediusquehelli.‚ 96-12 Βειιιιγῌιιεὸειηιίιιε.Γ 223-11
3acchum sanguineis ptohi- Beatus jam. cum pulchris tu·

bere rixis. 43,- 3 nicio sumit nova consilia. 415-13
Bacchari non sanius Edonis· 73-12 Beatum non vocaveris multa

hoca certat Venafro. ᾳι-ᾳό possidontem. . 184-5
{aiaeurbffiampafiim 109-12 Bellerophontus occisus. 119-16
3alba verba ferito. 338÷7 Bellua centiceps. 34⁸¹
Balanus pressa capillis. εὕει-13 Bellum, pax rursum in amore. 327-20
iaibinum delectat polypus , Bene est , cui Deua, etc. 135- 8
Hagnae· ²57-2 Bone nummatum decorat

Bantini saltus. . τος-3 Suadela Venusque. 3⁸2-6
Barathrum macelli· 404-9 Beneventum utbasmnnii. ²74-9
3a1bampasceroe'apientem. 314* 7 Bibulus ek Servius. . ²97-11

 

