101111001111110. 1. 166

« Idcirco quidem, 48 comoedia, necne, 0061110 “·
Esset, 49 quaesivere ; quod ⁵⁹1 acer 10111101 , 00 vis,
Nec verbis, nec rebus inest3 nisi quod ⁵¹ pede certo'
⁵² Differ-t sermoni, ⁵3 sermo merus. 511110010101110111
⁵⁵ Saevit, quod meretrice ⁵⁶ nepos insanus 0111100
Filius, uxorem grandi cum dote rccuset,
Ebrius,>et magnum quod dedecus, 0111110101 ⁵7 01110
Noctem ⁵⁵ 00111 facibus. Numquid ⁵9. Pomponius istis
⁶0 Audiret leviore, ⁶¹ pater si viveret? ergo
Non satis est puris versum perscribere verbis ;
⁶2 Quemsi dissolves, quivis stomachetur eodem, Ι
Quo ⁶⁵ persomme, 00010 00101. 61Ηί1, ego quae nuuc,
Olim quae scripsit Lucilius, 01101οε11 .
65101110010 00110, modosque, et quod prius ordino
verbum est, y ⁴

Posterius facias, praeponens ultima primis,
⁵⁵ Non, 0111101101ιροειᾳιιαωιιῑεοοιᾱῑιι tetro '
Belli ferratos postes, portasque refregim·
invenias etiem ⁶7 disjecti membra Po‘e'tae.

18 0110111010, quia 0001οἆ10110,- bant 01001101 suas.
lus prosse orationi estsimilis. , 59 Pomponius adolescens libidino-

49 Dubitarerunt. sus, quem Horatius vellicat qussi aliud

to Spiritus ardens et vehemens. 61Αο egens.= 60 1100, oque aspere objurga-
definito numero. 52 Differt 011 oratione retur. 61 Pomponii pater.

”lum-Differ& Vm diffidet “tm ‘⁵0‘ 61 Quem versum. 63 Comicus ps·-
lll’O· ponitur· 53 801118 Sermo verbis ter, qui patris personam in comoedia
pull} pssrwrlptllss. §Ustinflb

640011110001011,1000110111. 64¹ Si eripies his carminibus, qun
tun eorum argumentum, qui dicunt nunc scribo, etc. 65 Syllabarum quan-
comoediam merum esse sermonem. ritatem.66Nonitainvenies‚quemad-
55 irascitur, ut Demea opud Teren· modum si solvas hunc versum Ennia-
uum. 56 Luxuriosus helluo. 57 Claro num, scilic. Postquam discordia, 0100θ
slis· 58 6110111011οε 101011110110111ος1 6] Lacerari Poetis vestigia,

 

