111111111111111111.11. 433v

⁶4Lus1t amab1hter donec 11111 saevus apertam ³ r

⁶⁶ Iu rabiem verti enepit jocus, 11 per honestas · ’

66 111 minax impune (111110167111111111 eruentd

Dente 1161111111ς11116611111111111111111111 eura
Conditione 691111111111111111111·(1111111111111111,
70Poenaque 111111Ῑ maloquae nollet 1111111111 quemqnam
Describir 72 Vertere moduni, fdrmidine sustin,

13 Ad benedicendum, delectandumque redactis*

74 Graecia capta ferum victorem cepit, et anes
[ntulit 7⁵ agresti Letio 96 sle humidus ille

Defluxit numerus Saturnius, 77 11 grave virus 53 6
16 Munditie pepuleie3 79' sed 111 longum 11111111 aevum
1111111111,1111111111111111111-11111811 ⁶⁶ 111111. ’

³1 81111111111116(1111111111111111162 acumina ο1111111; ²
131 2 post Punica bella 63 quietus, quaerere 11111111,

⁸4QuidSophoeles‚ etTliespis, et AEsehylusuhle lementi¹
lentavit quoque 1111166 11 digne vertere posset3

64111111 11111111111111111111111111 dum humanioribus 11111111 1111111111.
mutumelie. 65111 apertam maledi⁴¹ 71111111111111111. 76111111111111
entiam. 66 Prob'or viros publice 11 latim evanult numerus 'ille' poeticus
nominatim carpene. lmpblitul , qni Saturno regnante llp

67 Qm 111111111111111111111111,11311 11611111.ΙΙ
ulerunt illam maledicendi Qliceitnm 77 Barbarum orationem, quer tan-
8 11 qnos maledrcentra nnn attigerat, quam 1111111111 doctus 11111111η
nmmum periculo prospiciebant( ⁴ 78 Nitor et elegantia Graecarum nn-

69 De conditione communi. 70 Et rium emulemur, ete 79Adbelltm1

mena constitutaert. 71Maledrcocer mque Punicum fe're tertium. 80 11111-
nine, 'ticitutis 111 Romanirp'oerlr. · ⁴ '

72 Mutaverunt rationem scribendi 81 Romanus 1111 studium ’1111111111-
1111111111υωί.7511111111111111111 ed scripta Gr'aecorum 81 lngenlr 1111
um 11111. 111111111111111111111111

74Groecieill0mnnii bello euba'cte Tragici.- , '
epit vicissim, id 111, delectavit eull 85 1111 apte 1111111111 poster Graeca
1111111111111111111111111111111111111111111111111111111111.·

'28²

 

