484 ruunx uurnrnnrrcus.

Qualem ministrum, ud. 168 Septimius, Claudi, epist. 39⁰
Quamvis Scaeva, epist. 410 Si bene te novi, epist. 415
Quando repostum, epod. 213 Si putes Archiacis, epist. 378
Quantum distet, od. ¹137 Sic raro scribis, nt, sat. -1 311
Quem tn Melpomene, od. 167 Sic te, Diva potens, od. 6
Quem virum, od. 20 Solvitur acris hyems, oct. 9
Qui fit Maeeeuns, eat. 24¹ Sunt quibus in Satyra, eat. 298
Quid bellicosus, od. 78 ⁷ Τ

Quid dedicatum, od. 49 ’ , ,
Quid fles Asterie? od. 119 1⁶ {³3¹⁸ et, tersae' αἱ· , 'l'
Quid immerentes? epod. 210 Τ10111111111111111ρ101,111111. 35⁵
unu oneratis? epod. 232 Tu ¹¹⁰‘1uae⁸¹⁶‘¹⁵¹ θῶ· ¹?
Qun 111 1111111111111111. 219 Tlffhfflffi Regum* fd· , ¹⁵³
Quidtihivisasshioe?epiut. 594 V = ’ . ;
⁴ Quinque dies tibi, epist. 384 Ulla si jul-13 ‚ od, 74 i
(2⁰3⁵ d⁰⁸5d0f3⁰?0d· · 39 Unde et quo caurum. 332
Qffls muna gracili& αἶ’ 10 Urbis amatorem, epist. '591
Q¹¹⁰m⁰B³0⁰l¹⁰ 1Ἦρῗθῗθίῖ· 147 Ut Nasidieni'juvit, sat. 359

Ι Quo, quo, scelesti, epod· 211 Ut proficiscentem, epist. 398

,R Uxor pauperis Ibyci, od. 132

“ Velox amoenum, od. 30

R⁰⁰²l⁰⁸ limi Ofl· Η 77 Vertumnum'lunumquepep. 415
Rogare lungo, epod. v 212 Vides utalia, ud. 16
γ’ ⁴ s* ⁴ Vile potabis modieis, od. 35

. ἦ , Villice silvarum, epist. 393
Scriberis Vario, od. 12 vitas hinnuleo'me, od· 3ss
„ Septimi Gades, od. ' 70 Vixi puellis nuper, od. 141

 

