nntutontuus. 1111111 ’

Q. tt. F. 01101. 011111 quat. comment. Petrus Gromorsus
excutiebat, Purrhisiis. 1528. 10. -
Q. lt. F. Peumata, apud Simonem Colinaeum‚ Parisiis. 1518. 80.

1111101111 1551 ·- 1555 ·- 1559 —- 1540 - 1545.

Q. Η. F. opera, peu Sebastianum Gryphium, Lugduni. 1550. 8⁰.
1111110011εο 1553-1555-1556-1558-154071542
1545r-t546-1547-1549-t551-t554.
Q. 11. F. opera, cum annot. Erasmi, 11016ςί111, 010.

11110111. « 1555. 80.
0111. opera, peu Philip. Romanum, Lugduni. 1536. 8⁰.
Q· ll. F. opera ex officina liuberti Stephani Parisiis. 1559. 80.

11001110 1541 - 1544 -·- 1545 - 1549.
tttl. F. cum quinque comment. 1101 Venturinum Ros· ’

1110111111, Venetiis. 1540. 10.
1111100111,01118110111101111.1111101111, ’

11111011). 1540. 800
Q. 11. F. cnm N. Perotti libell. de metris 1101. ex offic.

Erum. venetiis. 1541. 11.“ .

Q· ll. F. cnm quat. comment. in aed.0udini Petit, Paris. 1545. 10.
6111. opera, cum omnium comment. apud Hieron.
Scotum„Venetiis. 1544. 10.
Q· Η· F. opera, 1101 Petrum Crinitum, Antverpioe. 1544.
iifl· F. opera, cum omnium comment. per 110111.
Ρο111111 Basileoe. 1545. 10.
Eud. recusa 1555 ·- 1510 - 1 .
Q. fl. F. 1106111010, apud Audueunm Parvum, Parisiis. 1545. 12.
1101101111. 0111111111111111100111, Parisiis. 1545. 40.
111110. poemat. 000111101111111801101111,1111111..1.1101- a
guy, Parisiis. 1546. 40.
QH· F. 1100010101οι 0160111110. Luni 11111101ρί10. 1541. 8⁰0.
11001110 1551 - 1559 - 1566. s

(1· Η· F· 011010, apud Vincent. Valgris. venetiis. 1548. 80.
ll· fl· F . 011010, per Aut. vincentium, Lugduni. 1551. 11.

 

