. XXX· DE HORA'FII

Q. H. F. opera, apud Boringos‚ Lugduni. 1551. 11
Q. Η. F. cum Scol. Ant. Mureti, 1111111111111111010111. 1551. 80.
11001111 1511-1555-1557-155901) 1561-1564-1510-1581.
Q. H. F. opera, per Jo. Gymnicum, Antverpiae· 1551. 80.
Q. H. F. 011111 interpret. apud Pet. (10 sabio, Venet. 1555. 10.
Q. H. F. opera, 01111 Joh. Dousoe, Venet. · 1554. 40.
’ Q.H.F.opera,cum 60105111110110111111,(1010111111. 1555. 8⁰.

Q. H. F. Pob‘mata, 0111180101ἰί1 brevibus , apud Tho·

’ mam Richard, Parisiis. 1556. 40.

Q. Η. F. 011011, cum annot. 10101111601111111 Agr. 1556. 8⁰.
Recusa 1561. - 1564. -1568.

Q. H. F. opera, 011111 annot. Ρ1111111111, 01101101. 1111101101
Antverpioe. 1551. 8⁰·
Recusa 1561-1566-1511-1580-1581-1585-1581.

Q. Η. F. 011011, 0101801101. 011111. Βο11110111, Lugd. 1558. 8⁰.

Q. Η. F. per Rapheleng. ex offic. Plautini, Antverpiae. 1558. 80.

’ Q. H. F. Pob'm. apud Jon. Mariam Bonellum, Venet. 1559. f0.

ἵ ’11001111 1561 -· 1573- 1516. ’

Q. Η. F. opera, per Jo. Foellon, Lugduni. 1559. 11.

Q. H. F. 1100111111, 01111001111110111. Mureti apud 011111. ·

’ . Bouillium. Lugd. ' 1559. 11.

Q. H. F. 1100111111 omnia, Basileae. 1560. 80.
Q. H. F. ex fide x mss D. Lambini, per Tomaes. bugd. 1561. 4⁰»
Reeusa1566-1567-1568 1569-1511-1515-1519
1580-1581-1588-1596ἱ1600,
Q. H. F. 011111 1101.Αο101111 et variorum, Colonioe. 1562. 8⁰.
Q. H. F. 011111 11111101. 1111101011, 11111111. 1565. 80.
Q. H. F. carminum lib. (111111. op. Cruquii, 1110111111. 1565. 801

Q. H. F. cum 1011100111. ’1101011 apud Ρ11111111, 111111. 1567. 8⁰·
· Q. H. F. Ρο6111111011111 not. 1111101111 art. 110111. 11111001. 1567. 8⁰·

¹ Q. Η. F. 011111. argum. 1111111111, typis. Voegel. Lipsiae. 1570· 8⁰·
110011111511ὲ1518-1585-1588-1598-1600, ·

Q. H. 1111111, 1 Guil. Xilandro ap. Μ1001 1101101101. 1511. 80.

 

