XXXIV DE HORATII

'Q. H‘. F. 071111, 7111 Petrum Burmann, Traiecti. 1713. 40.
Q. H. FJ ο71111,11111111111111111111Μ1111.Μ11111111,1711111

Tonson et 1111111111. 1715. 11.
Q. H. F. opere. Gall. cnm notis Pellegrini. Parisiis. 1715. 80.
Q. H. F. ex recensione Heinsii 11 Fabri apud Westen.

Amst. › 1719. 16.
Q Η. F. 071111 expurgata. 1111111111. .10. 1111111111, ¹
¹ Ρ1111111, 1711111 fratres Barhou. , 1710. 80.

11111111 1750- 1764.

Q.H. F. 7101111111, ex antiquis codd. 111111 lectiones

adjecit. Alex. Cuningamius Hagae- -comitum. 1711. 8⁰. ¹
Ω.Η.Ἑ.07111,70161111011111111111.171111.
1117011111 11Ἠο1111,111171011’11111111111 1011111 111110-ι

nologique, 711111Ρ 8111111011, 1101. Ρ1111. 1718. 40.
Q. HF. carmina, expung. eum 110111Β101111111, Ρ1111. 1718. 8⁰. ,
Q. H. F. curn 1111111111.-11 interp. 11011, 171. R. 11 A.

Foulis Glasguae. . 1751. 80.
ρ.Η.1.ο71111,17111111.1111111..1711. 12.
Q. H. F. 07111,1 aeneis 111111111ηοί1Ιί1111. Ρ1111, Lon-

dini. 11101. ’ 1733. 8οζ
Q. H. F. ex castig. Bentleii, Cnningnmii 11 8111110111,

apudA. van den Ηο1111, Hamburgi. 1733. 80.
Q Η. F opere, 11771. Regia, Paris. ⁴ 1755 16.

0 Q. H. F. 071111, cnm notis Decimii, 11111111. 8111111111, ,

6111171111118111111011174101111111.175540.
Q ΗΕ..,071111 cuni notis congestis Decierii 1181111-
110111,171111011111111111,8101.Α11111.’ 1755. 80.

¹ Q. H. F. 7111 J. 101111, apud Nonrse. Londini. 1758. 80.

Q. H. F. 7106111111,11 castigatione Bentleii. Cuning. 11
8111111. Emend. 1711111 11011111, Londini. 1740. 11.
Q. Η. F. anglice vertit Phil. Francis. Londini. ,7 1745. 8⁰.

Recusa 1750 - 1760.

. Q. H. F. 11 recens. 1). Η1111111, Τ. Fabri. Bentl. et ¹'

 

