XXXss DE noRATss
Q. Η. F. 01616, Genevae. . Ῑ 1619. 16.

⁵ , ’ Ω.Η.1’.011.1)611.6111611(1.611611106111111,11111101. 1623. 11.

Ω. Η. F. opera, ex typograph. Regia, Parisiis. 1614. 11.
11601111 1641. ,

Ω. Η. F. 011616, 6101601116Ρ1611111116116,1111611161. 1615. 12.

Q. H. F. 011616, 11611011. flend, Amstel. 1615. 11.

Ω. Η. F. op. cum. argum. ex typ. J. 1611110111, 86116111. 1611. 51.

. Ω. H. F. op. expurgata, cum comment. Maresii, Duaci. 1656. 8⁰.
Reculsa* mae-1647-164841653-1664-1686.

Q. H. F. 011616, per Jo. Libert. Parisiis. 1641.Ι 11.

· Q. H. F. oper. eum comment. variorum et Schol. 11116·

gris J. Bond accur. Schrevel. 611 Fr. Hack. Lugd. B. 1655. 80.
necas. 1658-1663-1668-1670-1688.
Ω. Η. F. opera. cum 1101. J ae. Μ6111611, Α11116111. 1656. 11.
Ω. H. F. 011616, cum 1101. Phil. Munckeri‚ Lugd. B. 1658. 8⁰.
Q. Η. 11011616, 1161ὓὶ11. Litgow. Edimbourg. 1661. 11.
Q. H. F. 1106111616, cum notis Min-Ellii ,ι 11016101161111. 1668. 11.
11601116 1615 -1616 - 1611. .
Ω. Η. F. 011616, recens. Tan. Faber, Salmur. 1611. 11.
Q. H. F. 011616, ex off. Plantin Raphel. . 1675. 8⁰.
Q. H. F. 011616, ex recens. Dan. Η61111111 cx off.
Elzeviriana Amstel. 1616. 8⁰.
Q. Η. F. opera. cum annot. J. 1101111, 611 off. Elzevir.
Amstelodami. 1616. 11.
’ Ω. Η. F. cum comment. Th. Ρ11111111111, 1111161116. 1611. 16.
Les 06111161 (1Ἠο1606, 1161111116 en 11611611, 11601161
110161 611611611161 par 11111116 1166161110 101. Paris. 1681. 11.
116111111ωέ1 en 1'689 —- 1691--1727 - 1155.
Ω. Η. F. opera 01111116 . venetiis. 1681. 11.
11601116 1688 -ψ 1698 - 1100. 4 a.
Q. H. F. 011111 interpr. 61110111 Pet. Rodellii ad usum
Ser. Gal. Delphini, per Collbmerium Tolosae. 1685. 8⁰.
11661111 1686 - 1690.

 

