EDITIONIBUS. XXXV.

l 8011011. Westcn, Amat. . , 1745. 80.
Q. H. F. opera, typis Brindley. 1744. 80.
Q..H Ε.001111100,00001.8107111.11011.Ρ1111171710,071.
8001011111,Ι.11.Ι
Q. H. F. opera, apud Guill. 80011117, Lond.
Q.H.F. poemata latine cum 1011. Gallica 01 00111
Caroli 1101101111, 0101. Parisiis. ¹ 17501οἑ
11001101755-1-761 ’ ’
Q. H. F. Eclogae Baxteri, 00111110. Gesner. Lips. 1750. 80.· ’ f
Q. Η. F. 071010, 01100001. Philippe, Parisiis. 1754. 80.
Q. 11. Ε. 071010, 8011080010ηο secunda ed. 8vol. Paris. 1756. 8⁰.
Q. H. F. 071010, ad exemplar Bentleii excusa , curante
6011111111001710 de Furstenberg, Pragae. Α 1760. 80.
Q. H. F. 071010, curante J. P. Millero ,80101101 1761. 8⁰.
Q. ll. F. poc'mata, lat. ct gallice ..Can Batteux , J enae. , 1760. 8⁰.
Q. ll. F. 071010, 1771. 80110111110, Birrningbam. 1762. 10.
Q. 1110. 071010, apud 80111011, Ρο111111. . 1763. 10.
Q. 11. Ε. 071010, cum nutis J. Bond, apud contet-dia·
Ι1111000010, Aurelianis. 1767. 10.
Q. H. F. 071010, curante Jos. Valarl, Parisiis. 1770 8⁰.
Q Η.Ε.ο71010,1771.Βο1110111110,Βί110111911.177040.
0111001101,111010100111.1101ςι1010,11110. 1770. 80.
ΩΗΗ Ε. edit. 11011010-(10111011000, Lipsiae. · 1770. 80.
Q. H. Ε. 0 Fran. Durighellu illust. Patavii. 1774. 8⁰.
0110000111, cum 00001. Gallicis Lud. Peinsi· , 1
net de 81111 01771. Didot, Parisiis. · 1777. 801
Q. Il. F. opera , recensuit Chr. Dav. J ani , Lipsiae. 1778. 80.
llorazens 8110101 1111011011 0111 historischen Einleitun-
gen und andern 00111109000110110100900100 C. N
Μ.1Ν1010011, Dessau. 7 1780. 80.
Recusa 1786 ·-· 1787 - 1790 - 1794. ¹
Q. Η. F. 1101111110010101118171001100, 11171οο11. Δ ¹783· 8⁰.-
Recusa 1790. .

 

