* · ,1111119111111 11111

Q. H. F. 7196111.11111811191.11191111. Guil. 11911911, 1191111. 1574. 80.

,6. H. F. 7191111111, ab H. Stephano illust. Parisiis. 1577. 80.
11111111 1588 - 1699.

Q. 11. F. ex xl Mss. op. J. Cruquii 171. Ch. Ρ11111. 111111. 1578. 40.

11111111 1579-1586-1587-1595-1597-1695-1611-1619.
Q. H. F. oper. ex emend. P. Gual. Chobot. Paris. 1581·1587. 80.

Q. H. F. Ρ96111111, apud Jo. Gryphium, Veoetiis. 1584. F. ·

Q. H. F. 971111, oum Fed. Ceruti 7111171111111111. 1585. 40.
Q. H. F. oum 1111111. 11161. 11111111) Μ91. et Man. Paris. 1586. 80.
Q. 11. F. 971111, 71117111. 1111111, Lugduni.. * 1589. 10.
Q. H. F. cum notis Politiani et 1119111111, 1111111111. 1599. f0.
Q. H. F. Pot'im'ata, opud Fr. 11191111. Lugduni Bat. 1594. 80.
Q. 11. F. 971111 omnia, Francofurti ad Odemm. 1599. 80.
Q. H. F. Poo‘m. oum duob. indicibus Wechel Francos. 1699. 80.

XVII SAECULI.

Q· Η. F. 7191111111, 91118111111111111, 1191911, 11171111. 1691. 80.1
11111111 1611.

(111. F. 971111, comnovio argument. Plant. 111111. 1694. 11.·

Q· 11. F. 7191111111, cum 1111111111, Londini. 1694. 11.

(1.11. F. opera, oum comment. Dan. 11119111, apud 1695. 8⁰.
Rapheleng. Recusa 1609 - 1619 - 1611.

Q. H. F. opera, oum notis 1911111111 1101111, Londini. 1696. 8⁰.
Saepissimerecnsa. ⁴

Q. 11ng 97111. oum comment. 11111111. 1911111111, Anto. 1698. 40..
111111111619.-1798. ,

6111.ορε11,ωω.1ιοι.]111.11111111,1711111111. - ,
1111111, 1119111111. 1611. 11111111 1618. 11.1
ffinsii (11811711 Horat. 1619 - 1655.

Q· 11. F. emend. oum 71111911. Eilh. Lub‘mi‚ Fronoof. 1612. 4⁰..

Q- 11. F. 111111119111111 Hutgero. 1111771. Rqsteph. Paris. 1613. 12.

1111111111. Gualt. Chabot. 1719111111. Reg. Basil. 1615. 10.

Q. H. F. op. denuo emend. opud 611111.111111911,Α1111. 1619. 14.

 

