⁸ DE HOMTH EDITIONIBUS. txxvn

Q. H. F. 09011, eum comment. Domitii, venetiis. 1489. 10.
Q. H. F. 09011, oum comment. Aenon. Porphyr. 01

1111111111, u ’6001910 1111111010, Venetiis. 1490. 10.
Q. H. F. 09011, eum comment. 1111111111, 901 1101111111.

de Tridiuo de Monteferrato, Yenet. ’ 1491. fo,
9111. 09011, oum comment. Mancinum, Acron.

Porphyr. et Laudini, 1Ρ1111199οΡ111010, Venet. 1491. 10.

Eadem recusa, 901 J ohannem de Quarengis‚ Venet. 1491. 10.
Q. H. F. 09011, 901 Μ11111111111 110111190101110111, Lipsiae. 1491. 40.
9111. 09011, eum quattuor comment. 1 Βο110110, ,

Lomtelloq Venetiis. 1494. 10.
Q. 11. F. 1119001101 , 011111 uotis Ἑ.Ῥο111101103. 1494. 40.
Q. fl. F. 09011, oum quattuor comment. 901 Bernard.

deTridino ,11011011ἰο ’ ’ 1495. 10.

1111111111, 911Βο11011. Fontana 01 Pincium‚Venet. 1495. 10.
(tlt. F. 09011, cum quattuor comment. Venetiis. 1497. 10.
Q· H. F. 09011, 901 Johan. Reinhard, Argentinae. 1499. 10.

Eudemum, quater Venetiis recusa.
Q· Η. F. 09011, cum comment. 1111111111, Augentouati. 1498. 10.
Q· H. F. odae, Parisiis. 1498. 40.
Q· Η. F. Epist. liber, 11110. Τ1111101, Lipsiae. . 1498. 40.
1111. F. 09011, eum 91111101001111110111. sumptibus de

Tritium, Venet. . Ι199· f⁰0
Q. Η. F. de 1110 Poo‘tioa, eum comment. 1110011111

item satyrae 0109111010, Ρ1111111111. 1500. 101

» . xv'lsAEcunl.

QH· F· 09011, impendio Minatium, Mediolani. 1501.Ι 10.

Q· fl· F· 09011, 0111000111. Aleti, apud Aldum , Venet. 1501. 8⁰.
11001111 1509 -- 1519 - 1527.

Q· H· F· recognitus 901 Ρ141119.Βο1ο111111111, Bononiae. 1501. 10.

Q· Η· F· eum 110111 Μ11101110111 01 Β111. Ascensii. Paris. 1505. 40.
11101111 1505-1506-1511-1516-1519 (ter.) -1528-1529.

 

