0111101011 1111. rr. 317

9⁶ Frumenti quantum 1101111111110116111000001111,
Seu reete, hoc volui, ne sis 99 patruus 1111111. ¹ Credo

Hoc Staberi ² prudentem animum vidisse.

D 1 n 11101111.
Quid ergo ’
Sensit ‚eum summam patrimoni insculpere saxo
Haeredes voluit? ’
8111111101.ν
³Quoad vixit, eredidit ingens ’·
Pauperiem vitium, et ca'vit nihil 4 acrius ; ut si
Forte ⁵ minus locuples uno quadrante periret, I
Ipse videretur sibi ⁶nequior. ⁷ Omnis enim rest,
Virtus ,, fama, decus, divina, humanaque pulchris
Divitiis parent; ques qui construxerit, ille
⁸ Clarus erit, fortis, justus. ·
-Dsarsmuss
· ¹· Sapiensnel '
‘Suenrrnrus .
Ε110111; ·01 rex,
Et quidquid 00101 saon, veluti virtute paratum, ’ ’
80010111 ¹0 magnae laudi fore.

Dauesrreusa
J ’ Quid simile isti

96 Maximam ’01111 flammi. =‹ ‘ 11101100. 3Quamdiu vixit mihil
90 Frumenti feracium. 001100011011101111110 quam paupertatem,
98801011000101090001001 inducit 5 Si uno quadrante pauperior 00001
Hoec 001 ultime 010010100ωο, eive 1001111110.61.01111100101.
01101011, sive 1001099Νο1111100111111- 7Hec dicuntur ex 00100110 Stabe-
0010, ut 0010111 petrus 01100 11000100.Ι rii. ussnvan judicto
ΙΗ1011011011000011000111810111·9-Ηο0111011101000111111110100.10Αᾶ
uiue. ,, 1101011110 tur immortalitatem.

 

