7 1111011111
1111101119.10111111111111.

Ab anno 1470 ad annum 1800.

Q. Romu Ft.. opera, absque editoris, loci et anni

nota3 sed Mediolani, ut putant, per Ant. Zaratum,

( Vide Moitteire Annal. typog. T. I. p. 191)111111. 1470. F.
Q. 11. F. opuscula, Romae ex 04110. dohannis Philip. dc ¹

Lignamine. 1471. fo.
Q. 11. F. opusc. absque loci temporis ant‘editoris nota3

sed 1 quibusdam attrih. Ant. Zarotto, circa annum. 1471. 40.
Q. ll. F. per Ant. Zarottum Parmensem, Mediol. an. 1474. 40.

Eadem, sum Scholiis Aesonis ‚ per cumdem. 1474. 40.
Q. H. F. carmina, per Amaldum de Bruxella Neapoli. , 1474. 40·
Q. H. F. opera, per Augaessarnerium, Ferrariae. 1474. 8⁰.
Q. 11. F. opera, per Philip. de 1111191111, Mediolani. 1476. 40.
Q. H. F. 0dae, eum heronis et Porphyrionis comment.

curante Aloysio Tuscana, Romae. 1476. 40.
Q. ll. F. opera, per Philip. de Lavagnia‚ Mediolani. 1477. 40.
Q. H. F. opera, Tarvisii. (Ed. vahla suspecta). 1477. 40.
Q. fl. F. opera, per Philip. Condam Petri, Venet. 1477. 10.

Eadem, repetita ab eodem. 1478. - 1479. 40.
, Q. 11. F. Epist. Libri Π, per J ac. Durand. ete. Cadomi. 1480. 40.
Q. 11. F. cum comment. Acron. et Porphyr. Patavii. 1481. 40.
Q. 11. F. opera, cum comment. Christ. handiui. Floreat. 1481. P·

Recusa 1483- 1486 - 1490 - 1491 -1495, ’
Q. 11. F. epist. liber. Lipsiae. 148110·
Q. H. F. cum ndtis variorum,apudJ.Gryphium‚Venet 1484. P.
Q. 11. F. eum comment. Acronis et Porphyrion. perA.

Zarottum‚ Mediolani. 1485. - 1486. 40.
Q. 11. F. opera, per 11111.Ζ1101111111, Mediolani. 1487. 40.
Q. 11. F. Epodon liber, Liptzl. 1488 40·

 

