Galba jurisconsultus· 250- 4 Gigantfim cohors pum scan-
salaai flumen dulce. 70-16 deret regna paterna· 96-6
{aniae non paventis fu'dera· 193-15 Gla‘ueus Lycius. 284- 4
Jallinam mersa falerno· 333-9 '‘Glebas et saxa movens. ¹ 402-21
3an pereuntes cuspide frac· Gnatia oppidumsalentinum. ¹275-·16
to. ’ 299-11 Gnossiispiculac'alami. 27-7
>alloniuspraecoinfami80 306-15 Graecia conjurata iumpete.
ianymedesquis? 168-13 nuptias· η 26-10
{argani querceta laborant· 76—1 Graecia athletarumvstudiis
{atganumnemum ,βό-2 arsit· , . ,430-6
ἰᾶτο desuccispiscislheri. 362-1 — Eadem arsitequorugn. Ibid.
{arrulusidemeen 417-14 -Marmoris aut eboris ant
{audiaimpermissw 117-19· aeris fabros amavit. 43⁰-7
husam purpureus quid? 360-1 - Suspendit vultum picta
322ae arabum heatae. 47³-ss tabellas ’ 430-ss
{eloai pharetrati· Ilo-7 -Gavisa est tragoedis· ⁴43⁰-9
{aloni Scythiae populi· 77- ι Gracia capta csspitvictorem. 433- 9
3010111 ultimi. 98-3 Graeeari assuetus. ·3⁰4··1¹.
{enduni implacidum genus· 191-10 GraiiaMusa dedit ingenium. 472-4.
{eninm mero curabis· 136- 6 ὓταπιωεῑὶόί certant, etc. . , 457- ι
huiusplacarifestisdiebus· 465-6 Grandes Rhombi ,Ι δημῷ,
Ξειιίυεοοηιοε. 449-15 feruntdedecus· , 4309--9
-Naturae deus hnmanae· 449-16 . Grando contundit, vites. 389-14
-Vultu mutabilis, albus et Grata superveniet qnae ηομ

ater. Α 450-1 sperabituranra.
-Floribus et vino placatus. 432-16 Gratiae decentes.
{erererem bene. 389-11 Gratiae‘segnesnodumsolvere. 141-13
{ffirmaniae pubes coerulea. 226-3 Gregis lascivi soboles. i29-12
setaerigidi. 144-12 Gyges Cnidius. 70-1
Getulo vostea murice tinetae· 449- 9 Gyges centimanus. 91- 5
Giges centimanus· 112- ἰ

Η..

Ηεάῐῖωῑεηίυυε.. 151-⁶ Hae'reden ne monument'um'
Hadriaerauciflnetm. - 85-7 toqueretur.¹ ’δῶ-ι

 

