(¹8)

LoBoeche! ι 255⁶-7 Irootravere'l'hyemitiogt. 29—1'2
’ Iolcon venenorum ferax„ ‘205-11 ham. asellum in rupes male

lonidmotusffiui? · ιη’-«2 parentem detrudit. . 424-4
Io'vagq. ¹ . . .459···114 Isthmiuulabor. .· ⁴ 167-3*
, ln fmr brevis. 374-110 ltacaelocusnonaptuseqnie. 386-oe
-Genuitinimicitiam 423-2 lteram velleralauae. : ι. 22ι-ι
Ρωιιιάἰι enses. ⁴9⁶⁴* 5 Iter factum corruptius imbri. 275-13
-Mimaa inimicat urbes. 19'5-·6 ιιιιιιιιιιιιιιιμωιιι. ιι,- 9

Jaeulo nobilio trans finem ex· ’ -Cuncta supercilio movens. 99- ⁸
pedito ¹6-8 -θειιιίιιΙ humanoe pater. 23-ι
Jannaanfaklime'n. ' ιιι-τ -ιῑΐῡιιιοιιιίιιιιιιι ιιι ἀοιιιιιιιι,

sanus pacis custos. 43'8-216 ' v‘ariis' tempera} horis. ' 20-14
-Vacuus'duellim 194-10 feurruquatit'ol'yxnpfim. 23-ιο
-ὲᾹΙι eo primos lahoreuine- ² - Parum castis inimi'caunit-v

titunnthomines. 345-14 titfulminalucis ‘- 23-11
Jecur meum urei'e hilis '291-16 ..Inquin'avit aere tempus au-

Ϊόιιιιοίιοιιιιιιοίιιῐ ’ 5-13 reum. 229-5
Jove Jud1cnt aequ'u.¹ 428-18 -Reduc1th5emes,1demsum

'Jubae tellus leonum andana ¹. movet'. ' 78-3
ιἰἶιι. ’ 37-15 Jura inventa metu iniusti. 260-14
Judaei=curti. · 292—1 Jura ιιιέοιιιιι facientia. 441-5
Ludicequosecanturliteu· 407—14 Jus' anceps novi. ' 340-1
“ Ιιιὶῖιιι Florus, quw? ’ 375-3' 1 J avenis cere'ns in¹ vitium flec-

Juliumidiss. ¹ ’ ” 22ι-κι4 ti. “ 462-11
Jahn amicior Afris 62-ιὸ Ju‘ventas levis· fugit. 79-²
-Jovis soror οῖ’ conjhx.107-'13 &Parnm comis sineVenere. 49- 3
Jupiter Clarus Giganteo tri· Juventus non tantum Veneris

snupho.⁴ ’ 99-7 quantum studiosa culinae. 340-15

ΙΝ,

·. L„

Lacaedemon pauens ιιι-6 Lhcryma sparges favillam

ι Labm co1114re⁸1zhaecag110 269-ιὸ amici. 7ι-ι3
Larunaemorecoma religata 80-2 Lactucapostvinum mala 335-13
Lacon canus . · ²¹⁰·7 Lagoi‘s peregrum. 305-8
Lacrymaplurimamanet. 413-9 Laelimn1ssap1ent1a302-17
Lacryma rara per genas. 163-1 Laestngoma amphora 134-17

 

