ιιιειοιιιιοοι ιιΒ. ι. 387

J am grandis natu qum-itum conspexit, ut aiunt,
Adrasum quemdam vacua tonsoris& in umbra, 6
Cultello proprios purgantem leniter ungues.

⁶¹ Demetri (puer hic ⁶² non laeve jussa Philippi
Accipiebat) abi, quma, -63 et refer, unde 64 domu, quis,
⁶⁵ Cujus sortunae, quo sit patre, 66676666 patmno.

67 It ‚ redit, et narrat Vulteium nomine Monam .
Praeconem,⁶⁸ tenui censu, sine crimine nbtum,

⁶9 Et properare loeo, 7⁹ et 6666666, et 71-quaerena, etuti',
Gaudentem ⁷² parvisque sodalibus, ot Lare 661776,6

Et ludis, et ,ροσε 76 decisa nogotia, 74 campo..

76 Scitari libet ex ipso, quodcumque 667666. dio-

Ad coenam veniat Non sane 76 6668686 Mena

77 Mirari secum tacitus. Quid 1667767 76 hen'igne ·
Respondet. 79 Negat 1lle mrM’NJegatlmprobus et te

³¹ Negligit‚ aut' horret. Vulteium mane Philippus .
Vilia vendentem tunicato ⁸² scruta 63· 7676776 · ’

64 Occupat, et salvere jubet prior. 7776 7687777776· ·'
66 Excusaoe laborem, et 66 mercenarssa 7776676, ·:. 7
Quod non 'mane domum 76876666· ,8668776676οά non' · .

ficiis factis in similitudinemcarina uxore, &siberin 67866ιῆἰῶὴῶἢῆ
rum, in qua νίι ἁοιιιιισοιιιΡΙιίΙίρρί. ιιοιινίιι vega. 78 Post 6676776 son-
Εο Intonstn'na. secta. 74 (3me Marti0,ubivaleti1²-

61 Philippus nervumsuum Deme· duns οιιιιι cuspus exercebat 75 Verba
triumalloquitur. 61Νοιιοῑιι766. 68717· Philippi 7606686766677171777777777
7ιί renuntia. ⁶4 Ex qua familis. 78 Gratiangit tibi 78766766

66 Ριιιροι,ιιιιίὶνοι. 66111 cujus 79 7667667717777777, 88Ν678ι
sitclientela. 67ltpuer. 68. Pauperem WMOM (77777617 hundius. 778ι Το
ene. θρΕινίιτοιειιι, ιο] mercatorem ¹1⁰ss ’66666 666 6667776616 “ ·‘
agere, lucri causa. 7ο Interdumotmi 817776666667766.Ι 8877188867ιωιι-
71 Divitiasacqniraes·1nqueut'i,q'uod uicis3·n0ntog‘i¹utenti. 878887861ιὶ6. ,
non facie avarus: 72 Gaudentem 88 778676ιί778 86 &temdum

 

