¹XXVII! DE ΗΟΗΑΤΗ

Q. Η. F. opera, impensa Philippi (Juntae) Florentia. 1503. 8⁹.

Recusa 1514 - 1516- 1519.
Q.H.F.eumcqmment.apudLeonard PeseheLMediol. 15ο8. 1⁰.
Q. Η. F. cum quat. eemment. nPhilip. Pincie, Venet. 1509. F.
Q. Η. F. nt putant , per Simonem carpentarium, Lugd. 1511. 8⁰.
Q. Η. F. cum quatuor comment. per Lnd. de Bebulce, ’ «
. Mediolani. , 1511. f0.
Q. Η. F. opera, apud Henrieum Stephanum , Parisiis. 1515. 11.
Q. Η. F. opera, Lipsie. 1515. 40.
Q. Η. F. cum quattuor commentariis per Augustinum

Zan'nis de Poriesio. ¹ 1514. F.
Q. H. F. sermones e't epistole, per Hieronym. Victo·

11111, Viennae. 1515. 40.
.Q. 11.·F. morales epistolae, Coloniae. , 151540.
.Q. H. F. morales epietolae, ex officina ‘Albenti Pafraeu,

Deventriae. . 1518. 40.
Q. Η. F. Poenam, sumptibus Bartholomaei 11111141. 1518. 8⁹.
Q. Η. F. 1116111111, 1 Nyon et Guillyn. Parisiis. 1519. [⁰.
Q. Η. F. opera, in edibus Andreae Cratandri‚ Basiieoe. 1510. 8⁰.
Q. Η. F. per Guill. de Fontaneto de Moneefertntuq
- venetiis. 15111. 1).
Q. Η. F. Once. cum annet. Pauli Franci, Francosurti

111 0111111111. . 1511. 8⁰·
Q. Η. F. opem, pen Pegeuinnm de Pagae, Venetiie. 1511. 11.
Q..H. F. de Arte pofit. et 141111. eure Valent. Eechii.

Philyrip. ex offic. D. Johan. Hellen, Cracuv. 1521-1522. 4⁰.
Q. Η. F. eoem. stud. Henr. Ghreani, Fra.. Brisgoiae. 1523. 8⁰.

EatLrecusa1533-1535—1539-1540—1545-1549. .
Q-H. F. J uven. et Persius in aedibus Valent. Curionis.

Basiieee. 1514. 11.

Eud. 1111111 1527 - 1531. ¹
Q. Η. F. Sermonum libri duo, Antverpioe. 1515. 4 ·

Q· H. F. Epist. lib. duo, perJ. Graphaeum,Antverpiae. 1528. 81.

 

