xxxvt' nn nouum un1u1ou1nus.

Q. H. F. opera, Avenione. 1785. ²4·
Q. Η. F. carmina, curavit J er. J ae. Oberlin, Argen·

torati. 1788. 4⁰.
‘¹ Q. 111. edu. nutus-sesnes Frit'seh. nipe... 1788. 0.
Q. Η. F opera, typ. Bodonianis,Parmae. ¹ 1791. F.
Q. H. F. opera, eu'm var. per Combe, hundini. 1792. 4⁰.
Q. H. F. opera. Bodoni, Parmae.

Q. H. F. opera , Bodoni , Parmae.
Q. H. F. quae supersunt, recensuit Gilb. Wakefield,

2 v013Londini. y · Ἴ 1795. 8⁰.
Q. Η. F: ad exemplar Bentleii, curauit Jo. Chr. Fr.

'Wctzeh Lignitii. ’ ,’ 1799. 8·.
Q. fl. F. opera exeud. Didot natu major, Parisiis. 1799. F.
Q. Η. F. opera, apud P. et Firmiu Didot, edit. Ste-

1001790, Parisiis. ⁴ ' 1800. 16.
Q. H. F. opera , illustravit ChrIst. Guil. Mitscherlich‚

, 187)ιείξέ ,, n vol. 1‘800. 8⁰.

 

