1111110111111. mm

Q. H. l‘. opera omnia, Parisiis. 1687. 16.
Q. H. F. opera , cum 110111 argum. Lugduni Bet. 1690, 11.
Q. H. F. opera, intenpret. et notis illustrata 1 Lud. ’ ,
Desprez per F rancisc. Leonard, 1116111111 Delphini. 1691. 41.
Q. H. F . opera, cum notis Rutgersii, Ultrajecti. 1694. 12.
Q. H. F. opera, ex recensione Heinsii. Antverp. · 1696. 16..
Q. H. F. opera, eum notis 6111011111 zurck. ex typ.
Nic. 811111, 1111111111. ’ 1696, 8⁰⁴
Recusa'1702. J '
Q. H. F. cerm. expung. perpetua interpret. perp. illust. ⁵
1011010011167.’1101111111 Δ , 1696 16.·
QH. F. opera, Lugduni. ⁴ ·’ ι’1698 64.
6111109111.1166101110111Τ111101.61111111. ’ 1699. 41.
QH. F. opera, acceduntl. Rutgersu lectiones Venu-

1111111, 11111811111111110, Traiect. Bet. 1699 16.

111111 1661111 ’ἢζ '⁵ ··

QNJHF Eclogae. cum scholiis perpetuis. restitnit ' ’,Δ Ἴ

Willelmus 86111111, Londini. ' 1701282,³
QH. F. opera, curanteJ. Τ1111101. Cantab. “ 1701 16.
QHMF 0711111,11111111111Μ88.7111111111 Rutgersiiei ⁴

Cantabrig. Londini. ’ 1702. 11.

QH F cum comment Laev. Torrentii ,1111111171 17118. 41.
6111.111610111Β.Η111111,1111911111.,1709 8⁰,

QMH F. opera. cumversione gell. Taitejrcn. notisque .
Ρεῑ116011661ο1Α111111111. “ ’ ”’ ’ 1716161
Q H F. ex recensione et cum notis Rich. Bentleii,
Cantabrigiae. 1 “ “ ’ ’ 1711. 4'0'.
. 11616111715-1717-1768, γ ’

6..Η 61111011881111ηᾶ11111,11111140111. “ 1711 8.
QH. F. ad Rich. Bentleii ed expressus, cantabrig 1713 12.

91169911111119101.Εά11111191.17.ιὸ 12
9,

 

