PRAEM'MO vn

8111111011,1111(111111111111111111111111111, vel ²
111111, vel 11111 et diligentia praestant· gratum “
certe praebentes 1111111 spectaculum, et typo- “
8111111111 artis perenne monumentum sed· ’
quod rn hujuscemodi scriptore potissimum
est, notis carent quae textum planiorem effi-
(1111,11111111111111,1·1111111(1111111111) ’
lectionum· rationem reddant· ‚aliae eruditissimis
illustratae sunt 10111111111111, 111, ni fallor, ”
1110 diffusis 11 incensionis, ut sepius-fastidio ¹
sint quam lectoribus adjumento: nonnullae- '
10101111 ornatae perpetuis quarum ea vis 111, ³
ut continua dilucidationet textum omnem aper· ’
1111111 rudioribtrs offerant: ast rllaep eruntque ’
vel castigatione, vel typographia peccant , vel
10111 parnas 1111110111 , 11 characteribus usn*
obsoletis. ⁴ ’

In 1811111 1111111111111111111111,1111111 ‘

sertim 11111111111110111811111111011111111, i ἶ

si, nona editione in 1110111 prodenda, utilitati “
1111111011, deinde 1111111 11 pulchritudini con»- '
¹ (11111111 s'ideaques² inter-Schoiiastas unus mihi ’

erat eligendus ’81111111111111111111111111111011, ²
nullumque aliam aptiorem, reperi quamipsn'rn “

 

