xxxrt' nu 1101111111 rnrrrorrrus.
Q. H. F. opera, Avenionu. . 1785. 14.
Q. H. F. carmina, curavit J er. Jac. oberlin, Argeu-

torati. 1 ι 1788. 4⁰.
'¹ Q. Η. F. edit.Baxterd-Gesner.‘1·'ritsch. Lipsiae. 1788. 8⁰.
Q. Η. F opera, typ. Bodonianis,Parmae. Ι 1791. F.

7 ’ Q. H. F. opera, cum rar. per Combe, Londini. 179240.

Q. H. F. opera, Bodoni, Parmae.
Q. H. F. opera , Bodoni , Parmae.
Q. Η. F. quae supersunt, recensuit Gilb. Wakefield,

2 v013L0ndini. , , ⁸ ᾗ 1795. 80.
Q. H. F: ad exemplar Bentleii, curauit Jo. Chr. Fr.

Wctzel 1113111111, ’ 1799·8’·
Q. fl. F. opera exeud Didot natu major, Parisiis. 1799. f⁰.‘

Q. H. F. opera apudP. et Firmiu Didot edit. Ste-
reutyp'a Parisiis. ’ “ 1800.16.

Q H. F. .ο[18111 18111111110111151.61111.811111116τί111,
Lipsius, 2 vol. ⁴ 1800. 8⁰.

 

